<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            text-align: center;
        }
        select{
            background: white;
            color: black;
            width: 12%;
            height: 5.5vh;
            border: none;
            cursor: pointer;
            outline: none;
        }
        option{
            padding-left: 12px;
        }
        
        input{
            width: 26%;
            height: 5vh;
            padding-left: 21px;
        }
        .body{
            margin-top: 122px;
            margin-left: 421px;
        }

    button{
        background: blue;
        height: 5vh;
        color: white;
        width: 29%;
        margin-left: 115px;
        cursor: pointer;
        outline: none;
        border: none;
    }
    span{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin-top: 32px;
    }
    nav{
        height: 9vh;
        display: flex;
        justify-content: space-between;
        background: blue;
        margin-top: -11px;
        width: 1379px;
        margin-left: -21px;
    }
    header{
        font-size: 1.7em;
        margin-top: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-left: 45px;
    }
    ul{
        margin-top: 22px;
        display: flex;
        
    }
    li{
        list-style: none;
        color: black;
    }

    a{
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: black;

    }

    @media screen and (max-width: 650px) {
        .my-img{
            display: none;
        }
        input{
            width: 300px;
            margin-left: -370px;
        }
        select{
            margin-left: -370px;
            
        }
    }
    </style>
</head>
<body>
    <nav>
        <header>My Currency Convertor🤑</header>
        <ul>
            <li><a style="margin-right: 52px;" href="#">About</a></li>
            <li><a style="margin-right: 52px;" href="#">Update</a></li>
            <li><a style="margin-right: 75px;" href="#">Login</a> <img src="./img/arrow-bar-right.svg" style="width: 22px; position: absolute;right: 51px;color: white;" alt=""></li>
        </ul>
    </nav>

        <img class="my-img" style="width: 321px; height: 42vh;position:absolute; left:159px; bottom: 222px;" src="/img/myimage.jpg" alt="">
    </div>
    <div class="body">
        <h2 style="font-size: 32px; margin-left: 71px">
            My Currency Changer🤑🚖
        </h2>
        <select name="Currency">
            <option value=""> <label for="dollars">Dollars rate $:</label> </option>
            <option  value="pounds"><p id="pound"> Pounds rate </p><img src="./svg/currency-pound.svg" alt="pounds Currency"></option>
            <option value="pounds">Euro rate<img src="/svg/currency-pound.svg" alt="pounds Currency"></option> 


        </select> 

       
        <input  type="num" value="700" id="myDollar">
        <br>
        <br>
        <select name="Currency">
            <option value=""><label for="dollars">$dollars to Naira</label> </option>
             <option value="pounds" id="pounds">Pounds to Naira<img src="./svg/currency-pound.svg" alt="pounds Currency"></option>
             <option value="pounds">Euro to Naira<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
             <option value="pounds">Euro to Dollars $<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
             <option value="pounds">Euro to Pounds<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
             <option value="pounds">Pounds to dollars to Naira<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
             <option value="pounds">Dollars to Euro<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
 
         </select> 
   
        <input type="num" id="dol">
        <br>
        <br>
        <select name="Currency">
            <option value=""><label for="Naira">Naira to dollars</label></option>
             <option value="pounds">Naira to Pounds<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
             <option value="pounds">Naira to Euro<img src="/svg/currency-pound.svg" alt="pounds Currency"></option>
 
         </select> 
        <input type="num" id="naira">
        <br>
        <br>
        <button onclick="btn()">Convert</button>
        <br>
        <span>Result:</span>
        
        <span id="result"></span>
    </div>

    <script>
        

        function btn() {
            console.log("yo");

            // var dollars = document.getElementById("dolla").value;
            var dollar = document.getElementById("dol").value;
            let amount = document.getElementById("myDollar").value;
            var naira = document.getElementById("naira").value;
            let result = document.getElementById("result")
            if (amount / dollar) {
                var answer = amount * dollar;
                result.innerHTML = answer;
                console.log(answer)
            }               
            

            if (amount * naira) {
                var answer = naira / amount;
                result.innerHTML = answer
            }
            
        }

let amount = document.getElementById("myDollar").value;
let pound = document.getElementById("pound") 

pound.onclick = function () {
    alert("Swithing")
}
   
    console.log("myDollar")

       
    </script>
    <script src="./script.js"></script>
</body>
</html>